{
  "name": "node_demo",
  "version": "1.0.0",
  "description": "Demoing chai-http testing for node apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtkaufman737/node_demo.git"
  },
  "keywords": [
    "node",
    "chai",
    "chai-http"
  ],
  "author": "JTK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtkaufman737/node_demo/issues"
  },
  "homepage": "https://github.com/jtkaufman737/node_demo#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
